SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=sqlite:///dev.db
SCHEMA=yelp_clone
FLASK_APP=app
FLASK_DEBUG=True
REACT_APP_MAPBOX_API_KEY=pk.eyJ1IjoiYWRhbWJhenppMTQiLCJhIjoiY2xmajJwbG5kMDFvMTN3bXd6djZsMXJ0YSJ9.VPuxMfmiuAdWtlpJo1jllg
